<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="Cosmos.ico">
        <title>https://cosmosportfolio.com/</title>
        <meta content="Personal Website for Cosmos" property="og:title"/>
        <meta content="Cosmos.gif" property="og:image"/>
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://cosmosportfolio.com">
        <meta property="og:site_name" content="Cosmos Portfolio">
        <meta property="og:description" content="Security Enthusiast">
        <meta property="og:title" content="Cosmos Portfolio">

    
    </head>

    <header>

      <button class="btn" aria-label="btn:hover">
          <span class="hamburger"></span>
      </button>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="project.html">Projects</a></li>
          <div class="dropdown">
            <button class="dropdown-btn">Contact</button>
            <div class="dropdown-menu">
            <a href="https://github.com/CyberCosmos24">Github</a>
            <a href="https://twitter.com/CyberCosmos24">Twitter</a>
            <a href="https://www.linkedin.com/in/ajay-kalra-589202236/">Linkedln</a>
            </div>
          </div>
      
        </ul>
      </nav>
  </header>

    <body>
        <section class="intro" id="home">
            <h1 class="section__title section__title--intro">
               Welcome to <strong>Ajay Kalra Portfolio</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro"> Cyber Security Student</p>
            <img src="Cosmos.gif" alt="" class="intro__img">
        </section>
        
        
    
        
        
        



       

    </body>
</html>