<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title>Home Page</title>
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="project.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="story.html">Story</a></li>
        </ul>
      </nav>
      <div class="contact">
        <h1>Contact Information</h1>
      </div>
      <div class="button">
          <a href="" class="btn">Email</a>
          <a href="https://discord.gg/dZEpx4zsjF" class="btn">Discord Server</a>
          <a href="https://github.com/FieryPegasus" class="btn">GitHub</a>
      </div>
    </header>
  </body>
</html>