<!doctype html>

<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css">
    <title>Project Page</title>
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="project.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
          
        </ul>
      </nav>
  
    </header>
    <!-- My project -->
    <section class="my-services" id="services">
      <h2 class="section__title section__title--services">Discord Bots</h2>
      <div class="services">
          <div class="service">
              <h3>Positive Bot</h3>
              <p>I have made this bot to spread some good vibes to discord servers made with discord.js</p>
          </div> <!-- / project -->
          
          <div class="service">
              <h3>Poseidon</h3>
              <p>This bot is a simple moderation bot and it was made with discord.js</p>
          </div> 




          <div class="service">
            <h3>Space</h3>
            <p>This is my first Discord bot using the discord.py libary. It is a fun and modeartion bot! </p>
        </div> 
        
          
          
      </div> 
        <h5>Invite Links</h5>
      <a href="https://discord.com/oauth2/authorize?client_id=830715030248226828&scope=bot&permissions=8" class="btn">Poseidon Bot</a>
      <a href="https://discord.com/oauth2/authorize?client_id=835205565990436935&scope=bot&permissions=8" class="btn">Positive Bot</a>
      <a href="https://discord.com/oauth2/authorize?client_id=847532364606210099&scope=bot&permissions=8" class="btn">Space Bot</a>
     
  </section>
  </body>
</html>